/* 自己定義的地方前面都有註解 "Own Define" 直接搜尋
/* 在abc-master最外層有複製 gf.v 和 rf.v 做測試記得刪掉
/* 目前是改在原檔, 是不是另外複製出來好
/* 最後再處理怎麼呼叫這些自己定義的.c檔
/* 在各種gate的地方, return input 是不是要定義成 return x
/* 在定義gate的地方, 不太清楚他的記憶體位置連接, 所以到時候一定會各種Segmentation fault

1. 建立 "eda.c" / "eda.h" 
2. 建立 "ReadGate.c" / "ReadGate.h" 去讀檔然後parsing
    a. 將.v檔中的gate名字刪掉, 轉成.txt檔, 所以之後應該要吃這個檔進去
3. 建立 "InputDefine.h" 去encode或定義何謂'x', '0', '1'
    a. 參考 "ioUtil.c -> Io_ReadCreatePi", "abcFanio.c -> Abc_ObjAddFanin"
    b. 定義 0為00 1為01 x為10 （二進位）, 之後直接include這個檔來用
4. 建立 "GateDefine.h" / "GateDefine.c"
    a. 定義 AND, OR, NOT, MUX, _DC, BUF, NOR, XOR, NAND, XNOR
5. 建立 "GateToCNF.c" / "GateToCNF.h"
    a. 將所有gate轉成CNF方式表達
6. 先不管readfile, 直接把名字刪掉放在"gf.v"檔裡面直接用

（一） 讀檔進來, 然後做parsing
1. 建立 "ReadGate.c" / "ReadGate.h" 去讀檔然後parsing
    a. 將.v檔中的gate名字刪掉, 轉成.txt檔, 所以之後應該要吃這個檔進去

（二） 定義 Gate 和 x-value
1. 直接改 "abc/abcAig.c"的 LookupTable
    /* 想法：Const0 = Abc_ObjNot(pConst1), Const1, ConstX（就是x-value） */
    /* AND */
    a. abc.h > //object type 定義 ABC_OBJ_CONSTX (Done)
    b. abcAig.c > Abc_AigAlloc 建立一個 constX 的 node (Done)
    c. abcAig.c > 在 struct Abc_Aig_t 定義 pConstX (Done)
    d. abcAig.c > 在大概第700行的地方定義 Abc_AigConstX (Done)
    e. abc.h > 將d.的 Abc_AigConstX 定義在這 (Done)
    f. abcObj.c > Abc_NtkCreateObj 多加case, ABC_OBJ_CONST0, ABC_OBJ_CONSTX (Done)
    g. abcAig.c > Abc_AigAndLookup 重改條件 (Done)

    /* OR */
    a. abcAig.c > Abc_AigOr 重改條件 (Done)

    /* XOR */
    a. abcAig.c > Abc_AigXorLookup 重改條件 (Done)
    b. abcAig.c > Abc_AigXor 重改條件 (Done)

    /* MUX */
    a. abcAig.c > Abc_AigMuxLookup 重改條件 (Done)
    b. abcAig.c > Abc_AigMux 重改條件 (Done)

    /* _DC */
    a. abc.h > 定義 Abc_NtkCreateNodeDC (Done)
    b. abcObj.c > 定義 Abc_NtkCreateNodeDC (Done)
    c. abc.h > 定義 Abc_SopCreateDC (Done)
    d. abcSop.c > 定義 Abc_SopCreateDC (Done)
    e. hopOper.c > 定義 Hop_DC (Done)
    f. hopOper.c > 定義 Hop_CreateDC (Done)
    g. abcAig.c > 定義 Abc_AigDC (Done)
    h. abc.h > 定義 Abc_AigDC (Done)
       ( C = in0 / D = in1 )
    i. verCore.c > 定義DC_gate, VER_GATE_DC, Ver_ParseGateStandard (Done)

  （三）轉CNF

  （四）使用SAT

  （五）輸出是否為 Compatible Equivalence 
    a. abcMiter.c > Abc_NtkMiterReport 這邊改
    b. abcVerify.c > Abc_NtkCecSat 這邊改
    c. abcVerify.c > Abc_NtkCecFraigPart 這邊參考比較每個output

  （六）定義 0, 1, x 成 0b00, 0b01, 0b10
    a. abc.h > 改 fPhase
    b. abc.h > Abc_NtkForEachPi 改成吃進兩bits
    c. 多定義 pConst0, pConstX



char* stringslice( char* str, size_t len )
{
  size_t i = 0, count = 0;
  int now = 0;
  char* aft_slice = NULL;
  for(i = 0; i < len; i++){
    if (now == 2)
    {
      aft_slice[0] = str[0];
      aft_slice[1] = str[1];
      aft_slice[2] = str[2];
      if (str[i] == '(') { aft_slice[count+3] = str[i]; ++count; }
      if (i == len-1) { return aft_slice; }
    }
    if (now == 3)
    {
      aft_slice[0] = str[0];
      aft_slice[1] = str[1];
      aft_slice[2] = str[2];
      aft_slice[3] = str[3];
      if (str[i] == '(') { aft_slice[count+4] = str[i]; ++count; }
      if (i == len-1) { return aft_slice; }
    }
    if (now == 4)
    {
      aft_slice[0] = str[0];
      aft_slice[1] = str[1];
      aft_slice[2] = str[2];
      aft_slice[3] = str[3];
      aft_slice[4] = str[4];
      if (str[i] == '(') { aft_slice[count+5] = str[i]; ++count; }
      if (i == len-1) { return aft_slice; }
    }
    // Gate name length = 2
    if (str[0] == 'o' && str[1] == 'r' && str[2] == ' ') { now = 2; }
    // Gate name length = 3
    if ((str[0] == 'b' && str[1] == 'u' && str[2] == 'f' && str[3] == ' ')
      ||(str[0] == 'n' && str[1] == 'o' && str[2] == 't' && str[3] == ' ')
      ||(str[0] == 'n' && str[1] == 'o' && str[2] == 'r' && str[3] == ' ')
      ||(str[0] == 'a' && str[1] == 'n' && str[2] == 'd' && str[3] == ' ')
      ||(str[0] == '_' && str[1] == 'D' && str[2] == 'C' && str[3] == ' ')
      ||(str[0] == 'x' && str[1] == 'o' && str[2] == 'r' && str[3] == ' ')) { now = 3; }
    // Gate name length = 4
    if ((str[0] == 'n' && str[1] == 'a' && str[2] == 'n' && str[3] == 'd' && str[4] == ' ')
      ||(str[0] == 'x' && str[1] == 'n' && str[2] == 'o' && str[3] == 'r' && str[4] == ' ')) { now = 4; }
    else { return str; }
  }
}

void ReadFile ( Abc_Frame_t * pAbc )
{
  /* Open the file for reading */
  char *line_buf = NULL;
  size_t line_buf_size = 0;
  int line_count = 0;
  size_t line_size;
  const char* FILENAME = "test.txt";
  const char* FILEWRITING = "circuit.txt";
  const char* mode1 = "r";
  const char* mode2 = "w";
  FILE *fp = fopen(FILENAME, mode1);     // Open .v file
  FILE *fw = fopen(FILEWRITING, mode2);  // Re-write the .v file to a txt file
  /*
  if (!fp)
  {
    fprintf(stderr, "Error opening file. \n");
    return EXIT_FAILURE;
  }
  if (!fw)
  {
    fprintf(stderr, "Error wrinting file. \n");
    return EXIT_FAILURE;
  }
  */
  /* Get the first line of the file. */
  line_size = getline(&line_buf, &line_buf_size, fp);

  /* Loop through until we are done with the file. */
  while (line_size >= 0)
  {
    /* Parsing : buf, not, nor, and, or, _DC, xor, nand, xnor */
    /* Own Define */
    stringslice(line_buf, line_buf_size);
    
    /* Write the .v file to a txt file */
    fputs(line_buf, fw);
    fputs("\n", fw);

    /* Increment our line count */
    line_count++;
    
    /* Get the next line */
    line_size = getline(&line_buf, &line_buf_size, fp);
  }

  /* Free the allocated line buffer */
  free(line_buf);
  line_buf = NULL;

  /* Close the file now that we are done with it */
  fclose(fp);

  /* return EXIT_SUCCESS; */
  
}

// Parsing
int
Eda_CommandParsing( Abc_Frame_t * pAbc, int argc, char ** argv )
{
  ReadFile(pAbc);
  return 0;
  /*
  Abc_Ntk_t * pNtk = Abc_FrameReadNtk(pAbc);
  int c;
  Extra_UtilGetoptReset();
  while ( ( c = Extra_UtilGetopt( argc, argv, "fbdltmpgscuh" ) ) != EOF ) //額外選項
  {
    switch(c)
    {
      case 'h':
        goto usage;
      default:
        goto usage;
    }
  }
  usage:
    printf("usage: parsing [-h]\n");
    return 1;
  */
}
